<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>06_Living with your Own Ideas</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="../term2/term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Living with your Own Ideas</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<!--<h3 class="mb-4">Photography</h3>-->
          <div class="my-5">
            <img src="../images/blog/06_W.jpg" alt="" class="img-fluid w-100">
            Summary of the week 6 - Living With Your Own Ideas.
          </div>
 <br>
 <br>
 The week "Living With Your Own ideas" began with the presentation of the Design Space of each classmate. We talk about the personal interpretation of the statement. We reach the general conclusion that the meaning of Design Space is: a space for opportunity and reflection. I found it very interesting to visit the projects that most caught our attention and talk to the colleagues who had done it. It was a natural and informal presentation with enriching feedback.
 <br>
 <br>
 Next we begin the central theme of the week “Designing for, with or within: 3rd, 2nd and 1st person. Oscar Tomico presented us with the different points of view to design a system. We saw a Design Case about using and sharing sustainable energy from different points of view:
 <br>
 <br>
 Analyzing this project has helped me to see the importance of knowing from which perspective you are acting and what are the useful tools in each case. I have seen the pros and cons of the three cases. The one I like the most is design within, as a personal challenge. Design with the existence in the context: material, waste, technology, resources, people and existing infrastructures.
 <br>
 <br>
 On Monday afternoon we had Kristina Andersen professor at the University of Eindhoven. She introduced us to the concept of “making before you think”.
 <br>
 <br>
 Making:
 <br>
 · as asking questions
 <br>
 · as inclusion
 <br>
 · as open explanation
 <br>
 · as development
 <br>
 · as material exploration
 <br>
 · as ethos
 <br>
 <br>
 The aim of the session was for everyone to make their Magic Machine with the powers they wanted. The statement is as follows:
 <br>
 <br>
 #1 Making objects as a method of both thinking about and imagining ideas, teasing out the new and unexpected from the everyday and the mundane.
 <br>
 #2 What would you really want?
 <br>
 #3 Anywhere but here.
 <br>
 <br>
 My Magic Machine was called Double Collector of Curiosity. The aim of this project was gathering knowledge from the mind and the sight to feed my personal curiosity.
 <div class="my-5">
   <img src="../images/blog/06_dcc.jpg" alt="" class="img-fluid w-100">
 </div>
 <br>
 On Tuesday we did a Research Machine to understand:
 <br>
 · Where are the boundaries?
 <br>
 · Work with a participation question.
 <br>
 · Experiencing with your body.
 <br>
 · Who owns the data?
 <br>
 <br>
 My personal exercise was: draw your own recipe with the aim to share and collect information. This day we had to bring materials that we liked or defined, I brought: bacterial cellulose, bioplastic with starch and translucent baking paper. From here I made an explanatory sheet on how to make the recipe of a material.
 The team started: Compostable Maker Lab in Poblenou.
 <br>
 <br>
 On Wednesday we had class with Angela Mackey designer of Philips Design Fabrics.
 She explained her experience and philosophy in projects that technologically were not possible to develop but to experiment and experience through low cost prototypes. She introduced us to the concepts: do it before you know the theory, and also, externalization and embodied first person. There’s an article about “Externalisation and Design (Alan Dix & Layda, 2011).
 <br>
 <br>
 There are some ways designers externalise: speaking, writing, sketching, drawing, making maps, models, mock ups, prototypes, acting things out, role playing… And it’s important to use this personal tools to communicate ideas and experiences to others because it’s often the first step in getting a thought or and idea out of our minds.
 Angela had done a project about Dynamic Colour Changing Fabric. The technology doesn’t exist but she was wearing every day in green to be a chroma and make afterwards a digital version of her outfit with clothing patterns. The main concept of this week is Thinking Through Experiencing or Living with your own Prototypes.
 <br>
 <br>
 I decided to take action and go to Pobenou on Thursday morning to see and ask people about waste.
 <br>
 <br>
 My main question was: Is it possible to upcycle the waste generated within Poblenou?
 I was walking around IAAC sorrounding each “illa” taking pictures of the local business.
 <br>
 <br>
 I stopped and went in to ask the places I thought I could find an interesting waste of manufacture and with the possibility of making an upcycle product. I talked to the person in charge of the space and told them that I was working on reusing waste and trying to create new products in Poblenou. I mapped out about 50 establishments and out of these I discovered 6 opportunities of collaboration. From here the next steps are to understand the potential of each waste and see how an upcycle product can be made.



        </div>

				<!--<div class="my-5">
					<img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
          <img src="../images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>
        <p>REFERENCES:
 <br>
*1 - DIESEL: “Be Stupid Manifesto”
 <br>
    https://www.youtube.com/watch?v=Y4h8uOUConE
 <br>

*2 - NELSON MANDELA - “It always seems impossible untill is done”
 <br>
    https://www.brainyquote.com/quotes/nelson_mandela_378967
 <br>

*3 - “The Healing Power of Creativity”
 <br>
    http://brasil-pt.grey.com/us/culture
 <br>
    http://www.theinternationalexchange.co.uk/the-healing-power-of-creativity-welcoming-our-new-partner-grey-new-york/
 <br>

*4 - APPLE: “Think Different Manifesto”
 <br>
    https://www.youtube.com/watch?v=H8D7PjA3S7E
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p>-->

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Oscar Tómico, Kristina Andersen and Angela Mackey</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>4-8/11/2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Reflection</p>
						</div>
						<!-- <div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>-->
					</div>
				</div>

				<div class="mt-5">
					<a href="05_bz.html" class="btn btn-dark">Previous Work</a>
					<a href="07_ptfe.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
