<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>07_The Post-Technological Futures of Everything</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="../term2/term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">The Post-Technological Futures of Everything</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<!--<h3 class="mb-4">Photography</h3>-->
          <div class="my-5">
            <img src="../images/blog/07_W.jpg" alt="" class="img-fluid w-100">
            Summary of the week 7 - The Post-Technological Futures of Everything.
          </div>
          <br>
          <br>
          <iframe src="https://player.vimeo.com/video/407133749" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <br>
          <br>
 The week with Andres Colmenares has shown us new ways to design, analyze and communicate possible futures using the video. I have also learned the protovideo concept, which means, conceptualize possible futures through existing graphic resources or rapid prototyping.
 <br>
 <br>
 We started the session with a collaborative drawing exercise where the whole class participated. In the second part Andres explained his IAM project. Then he left some questions:
 <br>
 <br>
 How can we use the internet to rethink our relationship with the planet and everything else around it?
 <br>
 <br>
 How can we embrace critical, conscious and post-binary attitudes in knowledge-sharing and consumption experiences?
 <br>
 <br>
 How can organisations, designers and citizens improve the interelationships between human and everything?
 <br>
 <br>
 The Everything Manifesto of IAM:
 <br>
 <br>
 E 🌀 Identity<br>
 What if we go beyond static binary mindsets and then understand human identities as dynamic and fluid spectra?
 <br>
 <br>
 V 🌀 Time<br>
 What if we go beyond the obsession for nowness, newness, and short-termness and then apply long-term thinking to better understand and anticipate the social, ethical, and ecological implications of the ways we are using the internet(s)?
 <br>
 <br>
 E 🌀 Problems<br>
 What if we go beyond solutionism and making everything easy, simple, fast by default and then make visible the unpleasant consequences of the vast social and technological systems and infrastructures that make everyday computing possible, embracing the natural and challenging beauty of complex systems with accountability?
 <br>
 <br>
 R 🌀 Scale<br>
 What if we go beyond using the invisible algorithms connecting billions of black mirrors and black boxes to make billions for a few billionaires, and then explore, anticipate and understand the ethical implications that shaping reality for billions of humans has, with an equivalent scale of responsibility?
 <br>
 <br>
 Y 🌀 Growth<br>
 What if we go beyond becoming growth, progress and productivity fans and then start adopting alternative ways to define success such as their contribution to societal wellbeing and sustainable prosperity?
 <br>
 <br>
 T 🌀 Energy<br>
 What if we go beyond producing devices with built-in obsolescence and ignoring the scale of the energy consumption that interconnected physical infrastructures enabling digital platforms and services demand, and then exponentially reduce their e-waste, natural resources consumption and carbon emissions?
 <br>
 <br>
 H 🌀 Business models<br>
 What if we go beyond abusing opaque business models that commodify citizens’ time, attention and data, risking individual and collective privacy and then implement ethical, transparent and fair alternatives, delivering real value to society?
 <br>
 <br>
 I 🌀 Decisions<br>
 What if we go beyond understanding humans only as consumers or users, and then design for and with citizens who have rights and duties, promoting digital literacy, tolerance and solidarity and enabling everyone to make better and more conscious decisions individually and collectively?
 <br>
 <br>
 N 🌀 Learning<br>
 What if we go beyond the obsolete industrial approach to education    and then cultivate the potential of life-long learning with collective critical hope at its core
 <br>
 <br>
 G 🌀 Design<br>
 What if we go beyond the selfishness of human-centered-design methodologies and singularity mindsets, aiming then for holistic Earth-driven-design approaches that lead to plurality and solidarity?
 <br>
 <br>
 Ultimately, the purpose of these questions is not to find the correct answers but instead to try to formulate better questions based on the thought experiments each one suggests, and to use them as tools to understand EVERYTHING better.
 <br>
 <br>
 What’s everyting?<br>
 Everything is all that exists; the opposite of nothing.
 <br>
 <br>
 We also analyzed Black Mirror and started a series of protovideo chapters with the MDEF class. We organize in groups of ⅘ people by topics of interest according to the IAM Manifesto. The main themes of our team were Growth + Energy. The name of the MDEF series is Zero Sum and there are 4 chapters: Let me in, Are you sure, I feel you, Welcome back and SCI. The objective of the protovideo was to define an episode of the series and investigate the mood, aesthetics, colors, video clips , the voice…



        </div>

				<!--<div class="my-5">
					<img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
          <img src="../images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>
        <p>REFERENCES:
 <br>
*1 - DIESEL: “Be Stupid Manifesto”
 <br>
    https://www.youtube.com/watch?v=Y4h8uOUConE
 <br>

*2 - NELSON MANDELA - “It always seems impossible untill is done”
 <br>
    https://www.brainyquote.com/quotes/nelson_mandela_378967
 <br>

*3 - “The Healing Power of Creativity”
 <br>
    http://brasil-pt.grey.com/us/culture
 <br>
    http://www.theinternationalexchange.co.uk/the-healing-power-of-creativity-welcoming-our-new-partner-grey-new-york/
 <br>

*4 - APPLE: “Think Different Manifesto”
 <br>
    https://www.youtube.com/watch?v=H8D7PjA3S7E
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p>-->

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Andrés Colmenares (IAM Internet)</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>11-14/11/2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Reflection</p>
						</div>
						<!-- <div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>-->
					</div>
				</div>

				<div class="mt-5">
					<a href="06_loi.html" class="btn btn-dark">Previous Work</a>
					<a href="08_taum.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
