<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Final Reflection</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="../term2/term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Final Reflection</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">

  Making a final reflection of the Master in Design for Emergent Futures 2019-20 is not easy, a lot has happened in 9 months.
  <br>
  <br>
  At the city level, we have experienced different social and political phenomena (Barcelona Rosa de Foc, October 2019), environmental (Climate for Change Strike, November 2019), environmental storms (Strom Gloria, January 2020) and a global pandemic that has forced us to be quarantined (Covid-19, March-June 2020).
  <br>
  <br>
  At the learning level we have gone through different stages: two weeks of introduction to the master through MDEF Bootcamp, the first quarter with the aim of understanding how to design for emergent futures, the second trimester about emergent contexts and the start of Fab Academy, the “trip to Cuba” transformed into a living archive of the practices during the pandemic, and finally, the third quarter creating future speculations from home during Covid-19.
  <br>
  <br>
  Participating in the Bootcamp was a good way to start picking up the pace, internalizing the “learning by doing” and “making small iterations” methodologies. It was also a way to get to know the space, have a first contact with digital manufacturing machines and meet classmates and teachers.
  <br>
  <br>
  During the first quarter we deal with 11 emerging themes, one for each week, and the last week we celebrate the Design Dialogues transforming our class into an exhibition of personal projects. For me, Biology Zero, Living with your own Ideas and Hybrid Profiles weeks were very important since in a certain way, they defined the trajectory of my project. In general, the rest of the weeks seemed necessary to me and I valued very positively the weeks that contained a lot of practical parts and teamwork, I think they are very valuable moments where you really learn.
  <br>
  <br>
  In the second term we started to focus on our personal project and discover Fab Academy. It was also the beginning of the interventions and collaborations with the people and communities that were related to our projects. The second quarter was an intense period in which to relearn how to design, collaborate and document the interventions. The three interventions I made helped me understand what it means to design my project with a more systemic vision: Biomaterial Explorations, Production Tools and Biomaterial Infrastructures.
  <br>
  <br>
  Regarding the interventions, we have learned a new methodology to design from within the context, collaborating with the people who are part of the community, with a “bottom-up” vision. Personally, I think it is very important to maintain this focus in the design world and continue working from the iteration of proposals and scale the project as it is validated with the community.
  <br>
  <br>
  We met Ernesto Oroza at the beginning of the quarter and he introduced us to Cuba in three hours, and then, we met him again online before Easter. The truth is that his humanity, mentality and work inspired me a lot. It was a pity not to be able to go to Cuba, even so, I think that doing the “Hyper-Domestic & Hyper-Global” living archive of the practices during the pandemic helped us to share and face the situation among all. It was a tough week but I think it was worth it and very sincere and humane projects came out. Personally, I participated in the assembly of: face shields within a group of volunteers called #voluntaris3Dgarrotxa and I was excited to see how hundreds of people were organized and the passion they invested in the project.
  <br>
  <br>
  The third quarter was a bit tough due to the situation of the Covid-19, the distance between classmates and teachers and the fact of not having access to the FabLab. Still, I think we’ve been doing pretty well and there has been a good balance between hours of personal work and video conference meetings. I highly appreciate the sessions we have had at Design Dialogues, Design Studio and Curating New Normals.
  <br>
  <br>
  Design Studio course has helped us share our thoughts and concerns with classmates. It has also helped us to refocus our projects based on feedback from Mariana and Oscar, and also, from the points of view of the other projects.
  <br>
  <br>
  In the Design Dialogues sessions we have known the projects, the methodology and the philosophy of different professionals such as Saul Baeza, Troy Nachtigall, Senamé Koffi, Nadia Peek, Yu Li, Monika Seyfried and Annelie Berner. These sessions have helped us to have a global vision of what is happening at a professional level in the world, learn from them and detect which are our areas of interest.
  <br>
  <br>
  The Curating New Normals sessions with Daniel Charney have been very interesting and necessary to look at our projects in perspective. He has taught us his methodology for curating projects and how we can create a common space for different projects under the same narrative.
  <br>
  <br>
  While all this sessions were happening, we had to refocus our projects on the new situation and think about what type of interventions we were going to carry out from our homes and with the possibility of using the Internet. Before starting the third quarter, I decided to carry out three more interventions: Circular Product, Controlling Compostability and Organic Matters. Making this decision helped me to structure better the third trimester and develop the three interventions in parallel throughout the course from home.
  <br>
  <br>
  Finally, I want to highlight the importance of the colleagues and the different professors who have collaborated in the master. Sharing this experience with them has been a privilege, and fortunate to have so much cultural diversity, skills and points of view.


          <br>
          <br>
   <br>
   <br>
    </div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Mariana Quintero, Oscar Tómico and Tomas Díez</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>25/6/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Reflection</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="10_DD-5.html" class="btn btn-dark">Previous Work</a>
					<a href="term3-portfolio.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
