<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Intervention 3</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Biomaterial Infrastructure</h1>
            <br>
          <h3 class="mb-4">Circular FabLab BCN 2030</h3>
            <br>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<!--<h3 class="mb-4">Photography</h3>-->
  <!--<div class="my-5">
    <img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
    //<img src="../images/blog/01_W.jpg" alt="" class="img-fluid w-100">
Summary of the week 1 - Bootcamp.
</div>-->

 <h3 class="mb-4">
 How urban ecosystems are going to integrate a cyclical production system?
 <br>
 <br>
 How could it be the biomaterial flow and microfactories of Poblenou? How it could be the biomaterial flow and microfactories of Poblenou?</h3>
 <br>
 <br>
 <br>
 <br>
 <br>
<h5 class="mb-4">Objectives (Work in Progress)</h5>
 · Describe different future scenarios related to structures that upcycle organic waste: education, research and production.
 <br>
 · Define the infrastructure of a microfactory: the management and storage of the organic waste, the production tools needed to transform the material, the applications of the upcycled material and define the material flow.
 <br>
 · Adapt and transform FabLab BCN to a microfactory of Poblenou.
 <br>
 <br>
 <br>
<h5 class="mb-4">Possible Scenarios</h5>
 · Education: tutorials, kits, publications, workshops.
 <br>
 · Research: co-design with local industries.
 <br>
 · Production: products Made in Poblenou.
 <br>
 <br>
 <br>
 <br>
<h5 class="mb-4">Reference: Beyond Plastic (Precious Plastic)</h5>
  <img src="../images/blogdxr/12_beyond-plastic1.png" alt="" class="img-fluid w-100">
  <br>
  <img src="../images/blogdxr/12_beyond-plastic2.jpg" alt="" class="img-fluid w-100">
  Beyond Plastic Workspace (2019).
  <br>
  <br>
  <br>
  <br>
<h5 class="mb-4">Reference: Circular Manufacturing of Bio-Composites (SUTD)</h5>
  Researchers from the Singapore University of Technology and Design (SUTD) have developed a process that allows for the production and degradation of almost any object within a circular economy using additive manufacturing and urban waste, the largest by-product of civilization.
  <br>
  <br>
  Inspired by the cyclical mode of production and degradation of biological materials by organisms using limited energy and material resources found within localized conditions, the researchers, together with its collaborators, focused on translating those principles in urban ecosystems. This was to reduce its reliance in intercontinental transport, energy demanding manufacturing processes, use of harmful chemicals substances, and dependence on man-made synthetic materials which require complex reclamation procedures past their end-of-life.
  <br>
  <img src="../images/blogdxr/12_cyclical-production.png" alt="" class="img-fluid w-100">
  Schematic of the developed closed production loop based on bioinspired chitinous materials and
  bioconversion in an urban environment. Briefy, food and cellulosic waste are used as the main sources of
  biomaterials.
<br>
  <br>
  SUTD researchers from the same team previously developed a fungus-like adhesive material, also known as FLAM, by effectively transforming chitin and cellulose, into materials for sustainable manufacturing. Derived from the shells of crustaceans and insects, as well as wood and paper, respectively, chitin and cellulose are the two most abundant organic polymers on earth. Touted as a 'green' alternative to plastic, FLAM is not only biodegradable, flexible, and durable; it can be mass-produced on a large scale using 3-D printing technology.
  <br>
  <br>
  Cellulose can be easily obtainable from urban waste such as tissue paper, textiles, and plant matter. However, despite the ubiquitous nature of chitin, this polymer is mostly harvested as an industrial and agricultural product. For instance, chitin is mostly available as a seasonal by-product of the fishing industry and is limited to rural coastal areas. This means that chitin would be needed to be transported over different ecosystems when there is a demand, contributing to freight transportation, which is known to be a key contributor to carbon dioxide emissions.
  <br>
  <br>
  <br>
  <br>
<h5 class="mb-4">Reference: Pace Layer Model (Stewart Brand)</h5>
  The interplay between each layer in the model, the “slip zones” is where, as Stewart says, “all the action is.” The outer layers move more rapidly than the inner ones but each ring is not independent. There is tension of one upon the other so that something like fashion, which wiggles back and forth, revisiting and revising itself over time influences the other. As one ring moves, there is a viscosity between each layer and there is a tension that pulls and pushes neighboring layers so that changes in fashion lead to changes in commerce which then influences the infrastructure necessary to support that commerce and so on.
  <br>
  <br>
  <img src="../images/blogdxr/12_pace-layering.jpg" alt="" class="img-fluid w-100">
  <br>
  <br>
  When the tension becomes too great, we get “slippage” that must be absorbed to prevent the system from breaking apart. Like tectonic plates along a fault line, if one layer gets too out of sync with another, the shock from rapid movement of a layer causes ripple effects felt throughout the system. Healthy systems can incrementally absorb movements at their own speed. Those that cannot, because of inflexibility, crack and break as a result of the stress. If a government cannot adjust, it will ultimately be overthrown. If commercial pressures  in pursuit of ever greater profits outstrip the ethics of a culture, that too may break apart a system.
  <br>
  <br>
  <br>
  <br>

    </div>

    <div class="row mt-4">
      <div class="col-lg-6">
        <div class="info">
          <h5 class="mb-0">Faculty</h5>
          <p>Zoe Tzika, Milena Juárez, Marion Real, Mariana Quintero, Oscar Tomico and Tomás Díez</p>
        </div>

        <div class="info">
          <h5 class="mb-0">Year</h5>
          <p>2/3/2020</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="info">
          <h5 class="mb-0">Category</h5>
          <p>Intervention 3 (Work in Progress)</p>
        </div>
        <!--<div class="info">
          <h5>Share</h5>
          <a href="#"><i class="ti-facebook"></i></a>
          <a href="#"><i class="ti-twitter"></i></a>
          <a href="#"><i class="ti-pinterest"></i></a>
          <a href="#"><i class="ti-dribbble"></i></a>
        </div> -->
      </div>
    </div>

				<div class="mt-5">
					<a href="04_i2.html" class="btn btn-dark">Previous Work</a>
					<a href="04_project-FA.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
