<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Computer Controlled Cutting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Computer Controlled Cutting</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
          In this third assignment, we are introduced to computer-controlled cutting. I had previously used the laser cutting machine in university. The list of operations was familiar but I did not know at all the software to control the laser machine. As for the vinyl machine, it was the first time I used it.
          <br>
          <br>
          <br>
          <br>
          <h3 class="mb-4">Laser Cut</h3>
          In the delivery of last week I had designed a perfume bottle and for this delivery I wanted to start to see how it could be a packaging based on the press-fit concept. The design is a first idea to see how the concept of protecting by internal cuts in the cardboard piece works.
          <br>
          <br>
          <img src="../images/blog2/06_X4.jpg" alt="" class="img-fluid w-100">
          <br>
          <br>
          <img src="../images/blog2/06_X9.jpg" alt="" class="img-fluid w-100">
          Volume generated by the fitting of the designed parts.
          <br>
          <br>
          <img src="../images/blog2/06_X1-fusion.png" alt="" class="img-fluid w-100">
          Screenshot of Fusion 360 parametric program.
          <br>
          <br>
          <img src="../images/blog2/06_X3-rhino.png" alt="" class="img-fluid w-100">
          Screenshot of Rhino. From this program it has been sent the file to the laser machine software. In this screenshot 4 options of fit can be observed to assess the tolerance of the material once it is cut by laser and this subtracts a part of the material cut. The kerf is the margin that must be taken into account around 0.25mm.
          <br>
          <br>
          <img src="../images/blog2/06_X3-trotec1.png" alt="" class="img-fluid w-100">
          Screenshot of the Trotec Job Control, the software to control the laser cut. From this program the color of each line has been configured with a specific function and the file has been sent to the laser cutting machine.
          <br>
          <br>
          <img src="../images/blog2/06_X3-trotec2.png" alt="" class="img-fluid w-100">
          Screenshot of line configuration The black layer is set to Cut but with Raster values to go faster when recording the material (Power 60, Speed 100, Hz 1000). The red layer is configured with the internal cuts of the piece to avoid the displacement of the piece (Power 35, Speed 1, Hz 1000). The blue layer is associated with the external cuts of the piece and has the same configuration as the red layer (Power 35, Speed 1, Hz 1000).
          <br>
          <br>
          <img src="../images/blog2/06_X6.jpg" alt="" class="img-fluid w-100">
          As reference values to cut the 3mm cardboard I have used the parameters described in the FabLab Bcn table. When doing the test with the material I have seen that the cardboard did not cut well with Power 30 and I have increased 5 points. The rest of the values have kept them the same.
          <br>
          <br>
          <img src="../images/blog2/06_X5.jpg" alt="" class="img-fluid w-100">
          Detail of the laser cutting parameters for 3mm cardboard.
          <br>
          <br>
          <img src="../images/blog2/06_X7-8.png" alt="" class="img-fluid w-100">
          Process and result of laser cutting.
          <br>
          <br>
          <img src="../images/blog2/06_X10.jpg" alt="" class="img-fluid w-100">
          Result of the pieces embedded together to form an abstract volume.
          <br>
          <br>
          <img src="../images/blog2/06_X11-nestor.png" alt="" class="img-fluid w-100">
          Adel's son playing with the press-fit pieces.
          <br>
          <br>
          Here you can find the files:
          <br>
          <ul>
            <li><a href="../images/blog2/06_Laser-Illustrator.ai" download=""> <i>Laser-Illustrator</i></a></li>
            <li><a href="../images/blog2/06_pack_base.f3d" download=""> <i>Laser-Fusion360</i></a></li>
          </ul>
          <br>

          <br>
          <br>
          <br>
          <br>
          <h3 class="mb-4">Vynil Cut</h3>
          For this delivery I want to cut words and logos related to the MDEF project, for example: Design for Regeneration (DxR), Compostable Production System and the logo of Creative Commons because I’m thinking about an Open-Source Platform for Compostable Packaging Customization.
            <br>
            <br>
            <img src="../images/blog2/06_vinil-illustrator.png" alt="" class="img-fluid w-100">
            Screenshot of Illustrator. The transformation of the design can be observed to adapt it to vinyl cutting machine.
            <br>
            <br>
            <img src="../images/blog2/06_vinil-rhino.png" alt="" class="img-fluid w-100">
            Screenshot Rhino. To ensure that lines were vectorized, the file has been sent to Rhino and the “Make2D” command has been applied to have all the lines in the same layer.
            <br>
            <br>
            <img src="../images/blog2/06_vinil-maquina0.png" alt="" class="img-fluid w-100">
            Screenshot of CutStudio. From this program the dimension of the vinyl to be cut is detected and the file is sent to the Roland machine.
            <br>
            <br>
            <img src="../images/blog2/06_vinil-maquina.jpg" alt="" class="img-fluid w-100">
            Roland CAMM-1 Servo GX-24. The machine already has the black vinyl placed to be cut. Before placing the vinyl, a test must be done to check if the head blade cuts well on the material. But you have to set the height of the blade manually until the cut in the vinyl is adequate.
            <br>
            <br>
            <img src="../images/blog2/06_vinil1.jpg" alt="" class="img-fluid w-100">
            In the first test the cut went wrong because the design dimension was not scaled correctly and the geometry to be cut was too small.
            <br>
            <br>
            <img src="../images/blog2/06_vinil2.jpg" alt="" class="img-fluid w-100">
            In the second test the cut of most geometries went well except the letters of the beginning that had an inadequate thickness and height.
            <br>
            <br>
            <img src="../images/blog2/06_vinil_3.png" alt="" class="img-fluid w-100">
            Vinyl applied to my class notebook.
            <br>
            <br>
            <img src="../images/blog2/06_vinil_4.png" alt="" class="img-fluid w-100">
            Vinyl applied to my laptop.
            <br>
            <br>
            <br>
            Here you can find the files:
            <br>
            <br>
            <ul>
              <li><a href="../images/blog2/06_Vynil-Rhino.3dm" download=""> <i>Vynil-Rhino</i></a></li>
            </ul>
            <ul>
              <li><a href="../images/blog2/06_Vynil-Illustrator.ai" download=""> <i>Vynil-Illustrator</i></a></li>
            </ul>
            <br>
              </div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Future Learning Unit Team</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>19/2/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Fab Academy</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="05_cad.html" class="btn btn-dark">Previous Work</a>
					<a href="06_ezio.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
