<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Atlas of Weak Signals</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Human-Machine Creative Collaboration</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">How is going to be the collaboration between humans and machines?</h3>
          <br>
          <br>
          We (Ching Cha, Mads, Caroline, Anisa and me) proposed the following:
          <br>
          <br>
          <img src="../images/blog2/07_hm1.png" alt="" class="img-fluid w-100">
          <br>
          In 2100 education is AI-Assisted, so as to supplement teachers, rather than replace them.
          <br>
          <br>
          AI systems are able to evaluate students and create personalized learning plans for thousands of students at a time by accommodating to students’ learning differences.
          <br>
          <br>
          AI-literacy is now incorporated into high-schools and vocational schools, since the ability to properly operate and work with AIs and other robots is a basic necessary skill in 2100.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm3.png" alt="" class="img-fluid w-100">
          <br>
          In 2100 energy is now managed by large-scale AIs connecting to homes and buildings and evaluating the data for humans.
          <br>
          <br>
          AI home energy managements systems allow homeowners to schedule their washing machine and other appliances to run when energy prices are lower. Further, the AI is able to evaluate what appliances you use the least and most, and rather than having the least used appliances consuming power in the background, their power supply is shut down until needed. Businesses also benefit by being able to control energy use in their buildings, making the most of low-demand, cheaper periods of electricity supply so as to take strain off the grid at peak times.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm5.png" alt="" class="img-fluid w-100">
          <br>
          In 2100 exhibitions will be unsteady and flexible. The form of presentation will be generated by the AI algorithm depended on the people movements and their interactions with the AI in the space/environment, although the content or theme of exhibition is still certain.
          <br>
          <br>
          In the Exhibition, AI allow audiences become artists or part of art works, and the whole exhibition will generate and visualize the outcome of human interaction with AI.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm7.png" alt="" class="img-fluid w-100">
          <br>
          In 2100 we will have some tiny devices which can augmented our senses and become part of our bodies.  There will be almost no distinction between virtual and real objects.
          <br>
          <br>
          Moreover, It will be very easy to create various filters and virtual objects by every individual from the microsystem in your devices and share with others selectively.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm9.png" alt="" class="img-fluid w-100">
          Humans are still being born in the traditional way but that is only due to the ethical discussion. Several times have AI-doctors been using an artificial womb to grow and take care of fetuses, due to complications with the mother's womb.
          <br>
          <br>
          Genetically modified fetuses has become partly legal. It is only legal to create resistance towards diseases, not change the mind and/or physical attributes.
          <br>
          <br>
          Both women and men have mind-controlled birth control, making it impossible to have unwanted children.
          <br>
          <br>
          The doctors as we knew them in 2020 no longer exist. They were replaced with body and chip scanning systems, who downloads all the data about your body and is able to generate a detailed diagnose based on the info, and to send data to the bone marrow, where the blood cells mutate to fight whatever disease, broken bone, bad vision, etc. you might have.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm11.png" alt="" class="img-fluid w-100">
          Even though it is 2100 robots still can not come up with solutions or be able to repair old buildings. In these cases the humans need to do the manual work with assistance from robots. The robots are attached to the human’s mind-chip and it then manually controlled. This prevents humans from working in tight spaces and being able to do the work remotely.
          <br>
          <br>
          The robots of course need maintenance and it is first within the recent years they have been able to fully self-repair, however, for their annual service check a human assists the self-scanning robots and the external scanning robots.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm13.png" alt="" class="img-fluid w-100">
          <br>
          Machines and AI will feed the underground citizens and will manage the necessary nutrients and conditions for growing healthy food.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm15.png" alt="" class="img-fluid w-100">
          <br>
          The transfer of legislative power into the hands of the entire population. Any important decision is made on the basis of almost instant universal voting on the Web. Administration features are minimized. The development of technology of popular expression is carried out by artificial intelligence.
          <br>
          <br>
          <br>
          <img src="../images/blog2/07_hm17.png" alt="" class="img-fluid w-100">
          Advances in neurobiology and communication technology will literally transform humanity into a telepathic form. The emergence of a direct connection from reason to reason will further bind us as individuals and will probably lead to a “swarm consciousness” - an extensive network of interconnected minds that work together via the Internet. In such a future, we will begin to observe the dissolution of personality and the rise of collective mass consciousness.
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    </div>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>José Luís De Vicente and Mariana Quintero</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>12/2/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Atlas of the Weak Signals</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="06_ezio.html" class="btn btn-dark">Previous Work</a>
					<a href="07_electronics-production.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
