<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Output Devices</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Output Devices</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
          Pablo, Andrea and Daphne have offered to do an online session and help us with the deliveries of Fab Academy input and output devices. The truth is that it has helped us a lot to resolve doubts and detect the small errors that generate frustration.
          <br>
          <br>
          Once we have understood the input devices it has been easier to apply the knowledge to output devices.
          <br>
          <br>
          First we have been looking the example of “If Conditional Statement” inside Arduino > Files > 05 Control > IfStatementConditional.
          <br>
          <br>
          <br>
          <br>
          <h3 class="mb-4">If Conditional Statement Arduino Example</h3>
          <img src="../images/blog2/14_if-fusion.jpg" alt="" class="img-fluid w-100">
          Example of code “If Conditional Statement” inside Arduino Files.
          <br>
          <br>
          <br>
          <img src="../images/blog2/14_lm35+led1.jpg" alt="" class="img-fluid w-100">
          Tempearture Sensor LM35 and LED connected to a Keystudio UNO board (similar to Arduino UNO).
          <br>
          <br>
          <br>
          <img src="../images/blog2/14_lm35+led2.jpg" alt="" class="img-fluid w-100">
          Details of the components Tempearture Sensor LM35 and LED.
          <br>
          <br>
          <br>
          <h3 class="mb-4">Datasheet: LM35</h3>
          Below there are the two links to datasheet that we have been consulting to understand better the functionalities of the temperature sensors:
          <br>
          <br>
          https://www.ti.com/lit/ds/symlink/lm35.pdf
          <br>
          https://wiki.keyestudio.com/Ks0022_keyestudio_LM35_Linear_Temperature_Sensor
          <br>
          <br>
          <br>
          <h3 class="mb-4">Conditional: LM35 + Led</h3>
          <img src="../images/blog2/14_result if-fusion.jpg" alt="" class="img-fluid w-100">
          Screenshot of the conditional code with the temperature value configurated at 26ºC.
          <br>
          <br>
          <br>
          <h5 class="mb-4">Code Description</h5>
          In the beginning of the code is necessary to declare the constants pins. The temperature sensor is connected to pin 0, the led to pin 13 and the value of the conditional is set at 26ºC. The value of 26 is the inflection point, so if the sensor detects a value under or higher 26 is going to be true or false, depending the definition of the code. In this case is the temperature is higher than 26ºC the led will turn on and if it's lower than 26ºC the led will turn off.
          <br>
          <br>
          The next part of the code is to declare the "void set up" initializing the led as an output and defining the "serial.begin" at 9.600 bps, which means bits per bauds. It is important that this value is the same that in the "serial monitor" of the computer.
          <br>
          <br>
          Inside the “void loop” it is declared two variable type of integer: data (dat) and value (val).
          <br>
          <br>
          Then it is declared that the variable “val” is the same value as the analog reading of “analogpin” which is the value readed by the sensor LM35 connected to pin 0.
          <br>
          <br>
          For the variable “dat” it is applyed a conversion (500 x val) / 1024 to obtain the exact value of temperature in celsius (ºC).
          <br>
          <br>
          Nex it is declared the “serial.print” of the word temperature “Temp”, the value “dat” which means the temperature and finally the word “ºCª.
          The  delay is defined in 1000 milliseconds.
          <br>
          <br>
          Finally it is declared the conditional statement. If data “dat” is higher than the inflection point “threshold=26ºC” the led turns on and if “dat” is lower than 26ºC the led turns off.
          <br>
          <br>
          <br>
          <br>
          <iframe src="https://player.vimeo.com/video/424845505" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          When the temperature sensor detects a higher value than 26ºC the Led turns on.
          <br>
          <br>
          <iframe src="https://player.vimeo.com/video/424847161" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          If the temperature sensor detects a lower value than 26ºC the Led turns off.
          <br>
          <br>
          <br>
          <br>
          <br>
          Here you can find the files:
          <br>
          <a href="../images/blog2/14_Temp_LM35-Led/14_Temp_LM35-Led.ino" download>Temp_LM35-Led</a>
          <br>
          <a href="../images/blog2/14_IfStatementConditional/14_IfStatementConditional.ino" download>If Statement Conditional Arduino</a>
          <br>
          <br>
          <br>
          <br>
    </div>

        <!--<p>REFERENCES:
 <br>
*1 - DIESEL: “Be Stupid Manifesto”
 <br>
    https://www.youtube.com/watch?v=Y4h8uOUConE
 <br>

*2 - NELSON MANDELA - “It always seems impossible untill is done”
 <br>
    https://www.brainyquote.com/quotes/nelson_mandela_378967
 <br>

*3 - “The Healing Power of Creativity”
 <br>
    http://brasil-pt.grey.com/us/culture
 <br>
    http://www.theinternationalexchange.co.uk/the-healing-power-of-creativity-welcoming-our-new-partner-grey-new-york/
 <br>

*4 - APPLE: “Think Different Manifesto”
 <br>
    https://www.youtube.com/watch?v=H8D7PjA3S7E
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p>-->

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Future Learning Unit Team</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>12/2/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Fab Academy</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="14_hyper-protecting-masks.html" class="btn btn-dark">Previous Work</a>
					<a href="15_molding-casting.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
