<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | MDEF Final Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">MDEF Final Project</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
          <h3 class="mb-4">Organic Matters</h3>
          Organic Matters is an initiative to rethink the future and value of regenerative economy, organic matter and local production.
          <br>
          <br>
          The initiative has different lines of research: a material platform to connect local producers with material designers and industries, a consulting service and a space to collaborate, develop and implement compostable applications that return nutrients back to Earth.
          <br>
          <br>
          Organic Matters platform promotes a local regenerative production model connecting local producers, material designers and companies interested in regenerative and low environmental impact materials.
          <br>
          <br>
          Through the platform it is possible to: map the surplus organic matter from local producers, collaborate with other material designers and generate compostable applications using artisanal and digital manufacturing techniques, and finally, seek investment to research, produce and disseminate regenerative materials and low environmental impact applications.
          <br>
          <br>
          The project explores the intersection between design, biology, chemistry, technology, material science, community and self-sufficiency. And from there, three questions arise:
          <br>
          <br>
          What if we use organic surplus from local producers and transform it into regenerative applications for climate-resilient economies and societies?
          <br>
          <br>
          Is it possible to program the lifespan of a material based on its use and know what nutrients it brings to the soil when it is composted?
          <br>
          <br>
          What is the minimum infrastructure to generate a local and regenerative product?
          <br>
          <br>
          Finally, to make the project viable and replicable, it is necessary to develop an accurate literacy and knowledge around regenerative materials, processes and systems in order to communicate properly the value of the proposal to society.
          <br>
          <br>
          <h5 class="mb-4">Organic Matters Material Platform</h5>
          <img src="../images/blog2/18_om.png" alt="" class="img-fluid w-100">
          <br>
          <br>
          <br>
          <br>
          <h3 class="mb-4">Principles & Program Management</h3>
          Through this task I have seen the importance of setting up a personal website to document and communicate all the process and have it always available on Internet.
          <br>
          <br>
          Moreover is a way to visualize the structure of the complex Master in Design for Emergent Future + Fab Academy.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/04_project-FA.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">CAD</h3>
          Through this task I have seen the amazing possibilites it offers Rhino and Grashopper to design 3D objects and apply mathematical functions. For Organic Matters this assignment is important to control the design and the digital fabrication part of the applications.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/05_cad.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">Computer-Controlled Cutting</h3>
          Through this task I have learned how to set up the machine and how to test the power and speed of the laser with different materials. For Organic Matters this assignment is important to test and cut material explorations.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/06_computer-controlled-cutting.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">3D Scanning & Printing</h3>
          Through this task I have been able to learn how to start 3D extruding biopolymers paste. Is one of the exercises that has motivated me the most. For Organic Matters this assignment is really important to explore new geometries and properties with the material explorations.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/08_3D-scanning-printing.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">Computer-Controlled Machining</h3>
          Through this task I have learned the basics of CNC but I need to learn how to program it with RhinoCAM and how to send the final file. For Organic Matters this assignment is important to learn how to cut material explorations and make utensils to develop applications.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/10_computer-controlled-machining.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">Applications & Implications</h3>
          Through this task I have learned how to organize, structure the work and define the value of a project. For Organic Matters planning is an important goal.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/13_applications-implications.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">Molding & Casting</h3>
          Through this task I have learned how to design and how to make DIY molds with home materials. For Organic Matters is important to prototype fast and iterate constantly.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/15_molding-casting.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">Wildcard Week: CNC by the Sea</h3>
          Through this task I have learned the basics of G-Code and I have been able to control remotely a CNC from home. For Organic Matters is important to know G-Code because is the language of digital fabrication machines, and also, how to program and control a CNC.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/19_wildcard.html
          <br>
          <br>
          <br>
          <h3 class="mb-4">Inventions, Intellectual Property & Income</h3>
          Through this task I have seen the different types of licenses that exist and how they protect intellectual property. For Organic Matters is important to have a Creative Commons license and define a business model for the project.
          <br>
          <br>
          <h5 class="mb-4">More information in the following link:</h5>
          https://laurafreixas.gitlab.io/laura.freixas/term2/20_inv-int-prop-inc.html
          <br>
          <br>
          <br>
          <img src="../images/blog2/X" alt="" class="img-fluid w-100">
          <br>
          <br>
          <br>
    </div>



				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Future Learning Unit Team</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>13/6/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Fab Academy</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="17_app-programming.html" class="btn btn-dark">Previous Work</a>
					<a href="19_wildcard.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
