<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Invention, Intellectual Property and Income</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Invention, Intellectual Property and Income</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">What is licensing?</h3>
          There has always been a lot of confusion in what licensing really means. When one licenses something, one is not giving its rights away, as the copyrights (or the patent, if one has one) are your own to have. Licenses provide rules and guidelines for others to use your work. Open source licenses help others to contribute to your work or project without seeking special individual permission to do so.
          <br>
          This definition is extracted from: https://fossbytes.com/open-sources-license-type/
          <br>
          <br>
          <br>
          <br>
          <h3 class="mb-4">What is Open Source?</h3>
          This description is extracted from: https://opensource.org/osd
          Open source doesn't just mean access to the source code. The distribution terms of open-source software must comply with the following criteria:
          <br>
          <br>
          <h5 class="mb-4">1. Free Redistribution</h5>
          The license shall not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license shall not require a royalty or other fee for such sale.
          <br>
          <br>
          <br>
          <h5 class="mb-4">2. Source Code</h5>
          The program must include source code, and must allow distribution in source code as well as compiled form. Where some form of a product is not distributed with source code, there must be a well-publicized means of obtaining the source code for no more than a reasonable reproduction cost, preferably downloading via the Internet without charge. The source code must be the preferred form in which a programmer would modify the program. Deliberately obfuscated source code is not allowed. Intermediate forms such as the output of a preprocessor or translator are not allowed.
          <br>
          <br>
          <br>
          <h5 class="mb-4">3. Derived Works</h5>
          The license must allow modifications and derived works, and must allow them to be distributed under the same terms as the license of the original software.
          <br>
          <br>
          <br>
          <h5 class="mb-4">4. Integrity of The Author's Source Code</h5>
          The license may restrict source-code from being distributed in modified form only if the license allows the distribution of "patch files" with the source code for the purpose of modifying the program at build time. The license must explicitly permit distribution of software built from modified source code. The license may require derived works to carry a different name or version number from the original software.
          <br>
          <br>
          <br>
          <h5 class="mb-4">5. No Discrimination Against Persons or Groups</h5>
          The license must not discriminate against any person or group of persons.
          <br>
          <br>
          <br>
          <h5 class="mb-4">6. No Discrimination Against Fields of Endeavor</h5>
          The license must not restrict anyone from making use of the program in a specific field of endeavor. For example, it may not restrict the program from being used in a business, or from being used for genetic research.
          <br>
          <br>
          <br>
          <h5 class="mb-4">7. Distribution of License</h5>
          The rights attached to the program must apply to all to whom the program is redistributed without the need for execution of an additional license by those parties.
          <br>
          <br>
          <h5 class="mb-4">8. License Must Not Be Specific to a Product</h5>
          The rights attached to the program must not depend on the program's being part of a particular software distribution. If the program is extracted from that distribution and used or distributed within the terms of the program's license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the original software distribution.
          <br>
          <br>
          <br>
          <h5 class="mb-4">9. License Must Not Restrict Other Software</h5>
          The license must not place restrictions on other software that is distributed along with the licensed software. For example, the license must not insist that all other programs distributed on the same medium must be open-source software.
          <br>
          <br>
          <br>
          <h5 class="mb-4">10. License Must Be Technology-Neutral</h5>
          No provision of the license may be predicated on any individual technology or style of interface.
          <br>
          <br>
          <br>
          <br>
          <h3 class="mb-4">Open Source Licenses by Category</h3>
          This description is extracted from: https://opensource.org/licenses/category
          <br>
          <br>
          <h5>Licenses that are "popular and widely-used or with strong communities"</h5>
          The below list is based on publicly available statistics obtained at the time of the Report of License Proliferation Committee.
          <br>
          <br>
          <h5>· International licenses</h5>
          <br>
          <h5>· Special purpose licenses</h5>
          Certain licensors, such as schools and the US government, have specialized concerns, such as specialized rules for government copyrights. Licenses that were identified by the License Proliferation Committee as meeting a special need were placed in this group.
          <br>
          <br>
          <h5>· Other/Miscellaneous licenses</h5>
          These licenses do not fall neatly into any category.
          <br>
          <br>
          <h5>· Licenses that are redundant with more popular licenses</h5>
          Several licenses in this group are excellent licenses and have their own followings, however these licenses were perceived by the License Proliferation Committee as completely or partially redundant with existing licenses.
          <br>
          <br>
          <h5>· Non-reusable licenses</h5>
          Licenses in this group are specific to their authors and cannot be reused by others. Many, but not all, of these licenses fall into the category of vanity licenses.
          <br>
          <br>
          <h5>· Superseded licenses</h5>
          Licenses in this category have been superseded by newer versions.
          <br>
          <br>
          <h5>· Licenses that have been voluntarily retired</h5>
          Self-defining category. No one should use these licenses going forward, although we assume that licensors may or may not choose to continue to use them.
          <br>
          <br>
          <h5>· Uncategorized Licenses</h5>
          <br>
          <br>
          <br>
          <br>


          <h3 class="mb-4">What's my project about?</h3>
          <h5>My final master project is a materials platform called Organic Matters that aims to reuse surplus organic matter and make compostable applications that return nutrients to the Earth.</h5>
          <br>
          The platform promotes a circular production model connecting local producers, material designers and companies interested in regenerative and low environmental impact materials.
          <br>
          <br>
          The project explores the intersection between design, biology, chemistry, technology, community and self-sufficiency. And from there, three questions arise:
          <br>
          <br>
          · What if we use organic surplus from local producers and transform it into regenerative applications for climate-resilient economies and societies?
          <br>
          <br>
          · Is it possible to program the lifespan of a material based on its use and know what nutrients it brings to the soil when it is composted?
          <br>
          <br>
          · What is the minimum infrastructure to generate a local and regenerative product?
          <br>
          <br>
          Organic Matters aims to: map the surplus organic matter from local producers, collaborate with other material designers and generate compostable applications using artisanal and digital manufacturing techniques, and finally, seek investment to research, produce and disseminate regenerative materials and low environmental impact.
          <br>
          <br>
          The project is a space for exploration to rethink the future and value of regenerative economy, organic matter and local production.
          <br>
          <br>
          <br>
          <h3 class="mb-4">Which Open Source fits for Organic Matters?</h3>
          I've been looking at different Open Source licenses:
          <br>
          · Apache License 2.0
          <br>
          · GNU General Public License (GPL) or (LGPL)
          <br>
          · Common Development and Distribution License 1.0 (CDDL-1.0)
          <br>
          <br>
          But they did not convince me and I saw them very focused on software. After I have looked at the Creative Commons, I have seen the following form: https://creativecommons.org/choose/
          <br>
          <br>
          <br>
          <h3 class="mb-4">What is Creative Commons?</h3>
          Creative Commons is a nonprofit organization dedicated to building a globally-accessible public commons of knowledge and culture. We make it easier for people to share their creative and academic work, as well as to access and build upon the work of others. By helping people and organizations share knowledge and creativity, we aim to build a more equitable, accessible, and innovative world.
          <br>
          <br>
          <img src="../images/blog2/20_cc-all.jpg" alt="" class="img-fluid w-100">
          <br>
          <br>
          <br>
          I've decided to answer the following questions of the Creative Commons form:
          <br>
          <br>
          <img src="../images/blog2/20_cc-nocom.png" alt="" class="img-fluid w-100">
          <br>
          <br>
          And the suggested license has been:
          <br>
          <br>
          <img src="../images/blog2/20_cc-nocom2.png" alt="" class="img-fluid w-100">
          <br>
          <br>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>.
          <br>
          <br>
          <br>
          <h3 class="mb-4">CC - Non Commercial for Organic Matters</h3>
          At first I was between commercial CC and non-commercial CC but I have seen that it is important to apply a viable business model and not monetizing the platform makes the project no longer profitable.
          <br>
          <br>
          The license I choose for my project is the “CC Non-Comercial”. This license allows to share, copy and redistribute the material in any medium or format and adapt, remix, transform and build upon the material.
          <br>
          <br>
          Although this, people who uses the platform and the material explorations must give appropriate credit, provide a link to the license and indicate if changes were made. This material may not be used for commercial purposes under this license.
          <br>
          <br>
          Therefore, Organic Matters will share the process and experience of connecting local producers, material designers and industry. But when replicating and implementing the process in other business, it must be part of the project's advice and development.
          <br>
          <br>
          <br>
          <br>
    </div>



				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Faculty</h5>
							<p>Future Learning Unit Team</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>12/2/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Fab Academy</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="19_wildcard.html" class="btn btn-dark">Previous Work</a>
					<a href="../term3-portfolio.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
