<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Term 2 Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Return</a></li>



			</ul>
		</div>
	</div>
</nav>
-->


<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		<div class="collapse navbar-collapse" id="navbarsExample09">
		    <ul class="navbar-nav ml-auto">
			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
        </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">
  			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
        </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
    		<ul class="navbar-nav ml-auto">
    		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
					</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="term2-portfolio.html">2</a></li>
          </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
       	<ul class="navbar-nav ml-auto">
       	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
   			</ul>
    </div>


    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item  active"><a class="nav-link" href="../t_dxr/dxr-portfolio.html">DxR</a></li>
    		</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item  active"><a class="nav-link" href="../-/organicmatters.html">Organic Matters</a></li>
    		</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
            </ul>
		</div>

	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->


<!-- Header Close -->



<section class="section banner pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
        <h2>Term 2</h2>
        <h3 class="mb-4">Envision Emergent Contexts + Fab Academy</h3>
        <br>
        <br>
			</div>
		</div>
	</div>
</section>
<!--
<section class=" portfolio ">
	<div class="container">
		<div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="fabacademy" />Fab Academy
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="exploration" />Exploration
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="reflection" />Reflection
		          </label>
		        </div>
	      	</div>
    	</div>-->

      <div class="row shuffle-wrapper portfolio-gallery" style="padding-right:225px;padding-left:225px">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;all&quot;,&quot;exploration&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="../images/term1-portfolio/01_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="03_fs.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
		                  <div class="overlay-inner">
		                    <div class="overlay-content">
		                      <h5 class="mb-0">Future Scenario</h5>
		                      <p>Exploration</p>
		                    </div>
		                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;all&quot;,&quot;exploration&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="../images/term2-portfolio/HO.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="03_holon.html">
                            <i class="ti-plus"></i>
                          </a>
                          <div class="overlay-inner">
                            <div class="overlay-content">
                              <h5 class="mb-0">HOLON</h5>
                              <p>Design Studio</p>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;exploration&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="../images/term2-portfolio/AWS1.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="04_aws1.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
		                  <div class="overlay-inner">
		                    <div class="overlay-content">
		                      <h5 class="mb-0">Climate Institution</h5>
		                      <p>AWS 1</p>
                        </div>
		                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;exploration&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D10_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="04_i1.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
		                  <div class="overlay-inner">
		                    <div class="overlay-content">
		                      <h5 class="mb-0">Biomaterial Explorations</h5>
		                      <p>Intervention 1</p>
                        </div>
		                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;exploration&quot;]">
          <div class="position-relative inner-box" >
              <div class="image position-relative ">
                 <img src="../images/dxr-portfolio/D11_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="04_i2.html">
                        <i class="ti-plus"></i>
                      </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">Production Tools</h5>
                          <p>Intervention 2</p>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;exploration&quot;]">
          <div class="position-relative inner-box" >
              <div class="image position-relative ">
                 <img src="../images/dxr-portfolio/D12_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="04_i3.html">
                        <i class="ti-plus"></i>
                      </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">Biomaterial Infrastructure</h5>
                          <p>Intervention 3</p>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/term2-portfolio/FA1.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="04_project-FA.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                      <h5 class="mb-0 ">04 Project Management</h5>
	                      <p>Fab Academy</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/PC.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="04_pureclean.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Pure Clean Earth</h5>
                        <p>Design Studio</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/ND.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="05_aws2.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Redesigning Social</h5>
                        <p>AWS 2</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA2.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="05_cad.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">05 Computer Aided Design</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA3.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="06_computer-controlled-cutting.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">06 Computer Controlled Cutting</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/EM.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="06_ezio.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Ezio Manzini</h5>
                        <p>Design Studio</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/HM.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="07_aws3.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Human-Machine Collaboration</h5>
                        <p>AWS 3</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA4.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="07_electronics-production.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">07 Electronics Production</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/RW.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="07_wakkary.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Ron Wakkary</h5>
                        <p>Design Studio</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA5.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="08_3D-scanning-printing.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">08 3D Scanning and Printing</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/ZW.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="08_aws4.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Zero Waste in Poblenou</h5>
                        <p>AWS 4</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA6.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="09_electronics-design.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">09 Electronics Design</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA7.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="10_computer-controlled-machining.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">10 Computer Controlled Machining</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/ED.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="11_ed-final.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Great Firewall</h5>
                        <p>Ethical Design</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA8.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="11_embedded-programming.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">11 Embeded Programming</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/DD2.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="12_dd2.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Design Dialogues 2</h5>
                        <p>Design Studio</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA9.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="12_input-devices.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">12 Input Devices</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA10.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="13_applications-implications.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">13 Applications and Implications</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/C-PM.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="14_hyper-protecting-masks.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">Protecting Masks</h5>
                        <p>HyperDomestic x HyperGlobal</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>


        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA11.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="14_output-devices.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">14 Output Devices</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA12.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="15_molding-casting.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">15 Molding and Casting</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA13.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="16_networking-communications.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">16 Networking and Communications</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA14.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="17_app-programming.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">17 Interplace and Application Programming</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA15.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="18_mechanical-design.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">18 MDEF Final Project</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA16.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="19_wildcard.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">19 Wildcard Week</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;all&quot;,&quot;fabacademy&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="../images/term2-portfolio/FA17.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="20_inv-int-prop-inc.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0 ">20 Invention, Intellectual Property and Income</h5>
                        <p>Fab Academy</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
<!--
	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/term1-portfolio/04_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="04_uim.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                      <h5 class="mb-0">04 X</h5>
	                      <p>Reflection</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/term1-portfolio/05_P.jpg" alt="term1-portfolio" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="05_bz.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                       <h5 class="mb-0">05 X</h5>
	                      	<p>Reflection</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/term1-portfolio/06_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="06_loi.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                       <h5 class="mb-0">06 X</h5>
	                      	<p>Reflection</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
            <div class="image position-relative ">
              <img src="../images/term1-portfolio/07_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <a class="portfolio-image popup-gallery" href="07_ptfe.html">
                    <i class="ti-plus"></i>
                  </a>
                <div class="overlay-inner">
                  <div class="overlay-content">
                    <h5 class="mb-0">07 X</h5>
                      <p>Reflection</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/term1-portfolio/08_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="08_taum.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0">08 X</h5>
                          <p>Reflection</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                    <img src="../images/term1-portfolio/09_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="09_ee.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">09 X</h5>
                            <p>Reflection</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                  <div class="position-relative inner-box">
                    <div class="image position-relative ">
                      <img src="../images/term1-portfolio/10_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="10_dci.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">10 X</h5>
                            <p>Reflection</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                    <img src="../images/term1-portfolio/11_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="11_ehpd.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">11 X</h5>
                            <p>Reflection</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                  <div class="position-relative inner-box">
                    <div class="image position-relative ">
                      <img src="../images/term1-portfolio/12_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                        <div class="overlay-box">
                          <a class="portfolio-image popup-gallery" href="12_dd1.html">
                            <i class="ti-plus"></i>
                          </a>
                        <div class="overlay-inner">
                          <div class="overlay-content">
                            <h5 class="mb-0">12 X</h5>
                            <p>Reflection</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>-->
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
