<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | DxR Futureproof Packaging</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation Start -->
  <!-- Header Start -->

  <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
  	<div class="container">
  	  <a class="navbar-brand" href="index.html">
  	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
  	  </a>

  	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="ti-align-justify"></span>
  	  </button>

  		<div class="collapse navbar-collapse" id="navbarsExample09">
  		    <ul class="navbar-nav ml-auto">
  			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
    			<ul class="navbar-nav ml-auto">
    			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
          </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      		<ul class="navbar-nav ml-auto">
      		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
  					</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="../term2/term2-portfolio.html">2</a></li>
            </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
         	<ul class="navbar-nav ml-auto">
         	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
     			</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item  active"><a class="nav-link" href="dxr-portfolio.html">Design For Regeneration</a></li>
      		</ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
              </ul>
  		</div>

  	</div>
  </nav>

  <!-- Header Close -->


  <!-- Navigation ENd -->

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Futureproof Packaging</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">

  <h3 class="mb-4">Blue City Lab Webminar</h3>
  How do we design futureproof packaging? What are the trends and developments in circulair products? Should it be biodegradable or compostable or….?
  <br>
  <br>
  Dive into these questions at this How to Biodesign meetup on futureproof packaging! Climate crisis asks for regenerative design. With the meetup series How to Biodesign, BlueCity Lab provides a platform for and by bioneers (pioneers in biodesign).
  <br>
  <br>
  Together with William Myers (curator, author, and teacher in Biodesign), we explore the opportunities from a systemic approach to raw material flows, making smart use of the latest knowledge and expertise about circular design, but also from biotechnology and biochemistry.
  <br>
  <br>
  <img src="../images/blogdxr/23_futureproof-pack.jpeg" alt="" class="img-fluid w-100">
  <br>
  <br>
  <br>
  <h3 class="mb-4">Welcome by William Meyers</h3>
  <img src="../images/blogdxr/23_01.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <br>
  <h3 class="mb-4">Full Cycle</h3>
  <h5 class="mb-0">Ross Polk - Business Development at Full Cycle, a Bay Area biotech company producing compostable plastics from waste streams.</h5>
  <br>
  Full Cycle repurposes waste using patented bacteria-powered material alchemy to create non-toxic, compostable materials that transform how we create and consume products.
  <br>
  <br>
  Prior to joining Full Cycle in 2016, Ross worked as a Sustainability Consultant at Waste Management and was Director of Sustainability for a National Park.  Ross is passionate about implementing pragmatic circular economy solutions and has developed responsible packaging for several global CPGs.  Ross lives in San Francisco, on the weekends you'll find him biking up hawk hill and enjoying California's wilderness.
  <br>
  <br>
  <img src="../images/blogdxr/23_02.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/blogdxr/23_03.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/blogdxr/23_04.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/blogdxr/23_05.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <br>
  <h3 class="mb-4">Outlander Materials</h3>
  <h5 class="mb-0">Lori Goff - founder of Outlander Materials, designer of UnPlastic, the plastic-free wrapper.</h5>
  <br>
  Edible plastic? BlueCitizen Lori Goff from Outlander Materials transforms the waste stream of beer brewer VET & LAZY into ‘UnPlastic’; an alternative for single use plastics. UnPlastic is compostable, high in fiber and vegan friendly. It’s also completely edible and doesn’t harm nature- even fish can eat it.
  <br>
  <br>
  The idea was born a few years ago when Lori received a beer brewing kit as a birthday gift. “I was brewing beer in my kitchen and started to take a more serious look at the amount of waste produced during the beer brewing process. And then I thought: there’s definitely cool stuff I can make out of this.” She is the CEO of Outlander Materials and shares her vision on how to produce this material for a wide range of applications.
  <br>
  <br>
  <img src="../images/blogdxr/23_06.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/blogdxr/23_07.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/blogdxr/23_08.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <br>
  <h3 class="mb-4">Willicroft: Vegan Cheese</h3>
  <h5 class="mb-0">Margot Vandevoort - head of Operations at Willicroft, a plantbased cheesemaker from Amsterdam</h5>
  <br>
  Margot was the first full-time employee at PBC other than Brad. Her master's include business economics-corporate finance and environmental economics. Margot was keen to use this in-depth knowledge as a force for good rather than heading down the well-trodden corporate route and started as head of Operations at Willicroft. She'll share how a futureproof product like plantbased cheese needs a packaging to keep it fresh - and what journey she went on to find the best available packaging for their product.
  <br>
  <br>
  <img src="../images/blogdxr/23_09.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/blogdxr/23_10.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  <br>
    </div>

        <!--<p>REFERENCES:
 <br>
*1 - DIESEL: “Be Stupid Manifesto”
 <br>
    https://www.youtube.com/watch?v=Y4h8uOUConE
 <br>

*2 - NELSON MANDELA - “It always seems impossible untill is done”
 <br>
    https://www.brainyquote.com/quotes/nelson_mandela_378967
 <br>

*3 - “The Healing Power of Creativity”
 <br>
    http://brasil-pt.grey.com/us/culture
 <br>
    http://www.theinternationalexchange.co.uk/the-healing-power-of-creativity-welcoming-our-new-partner-grey-new-york/
 <br>

*4 - APPLE: “Think Different Manifesto”
 <br>
    https://www.youtube.com/watch?v=H8D7PjA3S7E
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p>-->

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Organizers</h5>
							<p>Blue City Lab</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>21/3/2020</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Webminar</p>
						</div>
						<!--<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div> -->
					</div>
				</div>

				<div class="mt-5">
					<a href="22_cm-biocomposites.html" class="btn btn-dark">Previous Work</a>
					<a href="24_abono-km0.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>


					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
