<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | Design X Regeneration</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Return</a></li>



			</ul>
		</div>
	</div>
</nav>
-->


<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<!-- <img src="images/logo.png" alt="" class="img-fluid">-->
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		<div class="collapse navbar-collapse" id="navbarsExample09">
		    <ul class="navbar-nav ml-auto">
			       <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>
        </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
  			<ul class="navbar-nav ml-auto">
  			     <li class="nav-item  active"><a class="nav-link" href="../about.html">Hi</a></li>
        </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
    		<ul class="navbar-nav ml-auto">
    		    <li class="nav-item  active"><a class="nav-link" href="../term1/term1-portfolio.html">1</a></li>
					</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="../term2/term2-portfolio.html">2</a></li>
          </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
       	<ul class="navbar-nav ml-auto">
       	  <li class="nav-item  active"><a class="nav-link" href="../term3/term3-portfolio.html">3</a></li>
   			</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item  active"><a class="nav-link" href="dxr-portfolio.html">DxR</a></li>
    		</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item  active"><a class="nav-link" href="../-/organicmatters.html">Organic Matters</a></li>
    		</ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="https://gitlab.com/laurafreixas">Gitlab</a></li>
            </ul>
		</div>

	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->


<!-- Header Close -->



<section class="section banner pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
        <h2>Design for Regeneration</h2>
        <h5 class="mb-4">Rethinking the future and value of Regenerative Systems,<br>
          Organic Matter and Local Production</h5>
        <br>
        <br>
			</div>
		</div>
	</div>
</section>
<!--
<section class=" portfolio ">
	<div class="container">
		<div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="design" />UI/UX Design
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="branding" />branding
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="illustration" />Web Development
		          </label>
		           <label class="btn">
		            <input type="radio" name="shuffle-filter" value="photo" />Photography
		          </label>
		        </div>
	      	</div>
    	</div>-->

		<div class="row shuffle-wrapper portfolio-gallery" style="padding-right:225px;padding-left:225px">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D1_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="01_pi.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
		                  <div class="overlay-inner">
		                    <div class="overlay-content">
		                      <h5 class="mb-0">Personal Interest</h5>
		                      <p>Reflection</p>
		                    </div>
		                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D2_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="02_aws.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
		                  <div class="overlay-inner">
		                    <div class="overlay-content">
		                      <h5 class="mb-0">Atlas of Weak Signals</h5>
		                      <p>Exploration</p>
                        </div>
		                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D3_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="03_sa1.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                      <h5 class="mb-0 ">State of the Art</h5>
	                      <p>Research</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D4_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="04_bz-um.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                      <h5 class="mb-0">Understanding Matter</h5>
	                      <p>Research</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D5_P.jpg" alt="term1-portfolio" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="05_pow.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                       <h5 class="mb-0">Poblenou Opportunities of Waste</h5>
	                      	<p>Exploration</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="../images/dxr-portfolio/D6_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="06_ehpd.html">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                       <h5 class="mb-0">Hybrid Profiles</h5>
	                      	<p>Reflection</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
            <div class="image position-relative ">
              <img src="../images/dxr-portfolio/D7_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <a class="portfolio-image popup-gallery" href="07_dd1.html">
                    <i class="ti-plus"></i>
                  </a>
                <div class="overlay-inner">
                  <div class="overlay-content">
                    <h5 class="mb-0">Design Dialogues Term1</h5>
                      <p>Reflection</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D8_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="08_ews.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0">Exploring My Weak Signals</h5>
                          <p>Exploration</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                    <img src="../images/dxr-portfolio/D9_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="09_fs1.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">Future Scenario</h5>
                            <p>Reflection</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                  <div class="position-relative inner-box">
                    <div class="image position-relative ">
                      <img src="../images/dxr-portfolio/D10_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="10_i1.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">Biomaterial Explorations</h5>
                            <p>Intervention 1</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                    <img src="../images/dxr-portfolio/D11_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="11_i2.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">Production Tools</h5>
                            <p>Intervention 2</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                  <div class="position-relative inner-box">
                    <div class="image position-relative ">
                      <img src="../images/dxr-portfolio/D12_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                        <div class="overlay-box">
                          <a class="portfolio-image popup-gallery" href="12_i3.html">
                            <i class="ti-plus"></i>
                          </a>
                        <div class="overlay-inner">
                          <div class="overlay-content">
                            <h5 class="mb-0">Biomaterial Infrastructure</h5>
                            <p>Intervention 3</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
                <div class="position-relative inner-box">
                  <div class="image position-relative ">
                    <img src="../images/dxr-portfolio/D13_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                      <div class="overlay-box">
                        <a class="portfolio-image popup-gallery" href="13_cs.html">
                          <i class="ti-plus"></i>
                        </a>
                      <div class="overlay-inner">
                        <div class="overlay-content">
                          <h5 class="mb-0">Coronavirus Scenario</h5>
                          <p>Reflection</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
              <div class="position-relative inner-box">
                <div class="image position-relative ">
                  <img src="../images/dxr-portfolio/D14_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                    <div class="overlay-box">
                      <a class="portfolio-image popup-gallery" href="14_fc-wp.html">
                        <i class="ti-plus"></i>
                      </a>
                    <div class="overlay-inner">
                      <div class="overlay-content">
                        <h5 class="mb-0">Fab City White Paper</h5>
                        <p>Article Reference</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D15_P.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="15_dd2.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Design Dialogues 2</h5>
                      <p>Online Presentation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D16_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="16_i4.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Circular Product</h5>
                      <p>Intervention 4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D17_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="17_i5.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Controlling Compostability</h5>
                      <p>Intervention 5</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D18_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="18_i6.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Organic Matters Hub</h5>
                      <p>Intervention 6</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D19_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="19_blue-e.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Blue Economy</h5>
                      <p>Book Reference</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D20_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="20_story-p.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">The Story of Plastic</h5>
                      <p>Documentary Reference</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D21_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="21_broken-n.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Broken Nature</h5>
                      <p>Exhibition Reference</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D22_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="22_cm-biocomposites.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Circular Manufacturing of Biocomposites</h5>
                      <p>Article Reference</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D23_P.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="23_futureproof-pack.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Futureproof Packaging</h5>
                      <p>Blue City Lab Webminar</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D24_P.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="24_abono-km0.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Urban Digestion and Intelligent Design</h5>
                      <p>Abono Km0 Webminar</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D25_P.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="25_lca.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Eco-Design & Life Cycle Analysis</h5>
                      <p>Remix Webminar</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/term3-portfolio/04_P-DxL.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="26_DxL.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Design for Living</h5>
                      <p>Online Global Contest</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D27_P.png" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="27_cfc.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Creative Food Cycles</h5>
                      <p>EU Project Webminar</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D28_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="28_lab-coop1.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Economia Social y Solidaria</h5>
                      <p>Remix Webminar (LabCoop)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/D29_P.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="29_lab-coop2.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Cooperativismo</h5>
                      <p>Remix Webminar (LabCoop)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/P30_1.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="30_ie-1.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Accelerant la Transformació</h5>
                      <p>Immersió Estratègica</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/P31_2.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="29_lab-coop2.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Lideratge, Eines i Comunicacio</h5>
                      <p>Immersió Estratègica</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/P32_3.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="29_lab-coop2.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Models de Fabricació i Materials</h5>
                      <p>Immersió Estratègica</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
            <div class="position-relative inner-box">
              <div class="image position-relative ">
                <img src="../images/dxr-portfolio/P33_4.jpg" alt="term1-portfolio-image" class="img-fluid w-100 d-block">
                  <div class="overlay-box">
                    <a class="portfolio-image popup-gallery" href="29_lab-coop2.html">
                      <i class="ti-plus"></i>
                    </a>
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <h5 class="mb-0">Materials i Biodiversitat</h5>
                      <p>Immersió Estratègica</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

	</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        <p class="mb-0">Copyrights © 2019. Owned and modified by <a href="https://fablabbcn.org/" class="text-white">Iaac-FablabBarcelona</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/diescheuche/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
            <li class="list-inline-item"><a href="https://linkedin.com/in/laura-freixas-b7240885" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/diescheuche" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://laurafreixas.gitlab.io/laura.freixas/" target="_blank"><i class="ti-github mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
